JWT_SECRET="fdkjsfhudyf8s9fyhu239348y709u4ipo[klmn bjhuijnb cgfyd28uio]"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhwthoh1u"
DATABASE_URI="mongodb+srv://luka-gogelia:9uHJUCP31qbZNOEb@komarovi.276krd8.mongodb.net/test"
NEXTAUTH_SECRET="dkfdklsnocmikxmlqnsjokjn2iwodkmansasjdmknowksmakscmnjdksmajkkskodsmksaoaksanodcjndcjdq"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhwthoh1u"
CLOUDINARY_CLOUD_NAME="dhwthoh1u"
CLOUDINARY_API_KEY="649763611396981"
CLOUDINARY_API_SECRET="0_L0n9cPSd07kYzj-G-mNPfGu9c"
JWT_SIGNING_PRIVATE_KEY="fdsdsfsdfdsffdkjsfhudyf8s9fyhu239348y709u4ipo[klmn bjhuijnb cgfyd28uio]"
